<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Профессиональное обслуживание аквариумов">
    <meta name="keywords" content="обслуживание аквариумов, чистка аквариума, уход за аквариумом, 
    аквариумный сервис, профессиональная чистка аквариума, 
    обслуживание пресноводных аквариумов, обслуживание морских аквариумов, 
    уход за рыбами, чистка стекол аквариума, замена воды в аквариуме, аквариумное оборудование, 
    аквадизайн, аквариумная экосистема, биобаланс в аквариуме, ремонт аквариума">
    <meta name="author" content="IWWWA">
    <title>Золотая рыбка</title>
    
    <!-- Open Graph для соцсетей -->
    <meta property="og:title" content="Золотая рыбка">
    <meta property="og:description" content="Профессиональное обслуживание аквариумов">
    <meta property="og:image" content="img/main/main.png">
    <meta property="og:type" content="website">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="order-popup">
        <div class="order-popup__content">
            <img src="img/icons/exit_popup.svg" alt="" class="order-popup__exit-img">
            <div class="order-popup__text">
                Закажите обслуживание аквариума удобным для вас способом:
            </div>
            <ul class="order-popup__list">
                <li class="order-popup__item">
                    <a href="tel:79639487661" class="order-popup__link">
                        <img src="img/icons/tel_popup.svg" alt="">
                        <span>+7 (963) 948-76-61</span>
                    </a>
                </li>
                <li class="order-popup__item">
                    <a href="https://wa.me/79639487661" target="_blank" class="order-popup__link">
                        <img src="img/icons/wh_popup.svg" alt="">
                        <span>Написать в WhatsApp</span>
                    </a>
                </li>
                <li class="order-popup__item">
                    <a href="https://t.me/Shmidt_vv" target="_blank" class="order-popup__link">
                        <img src="img/icons/tg_popup.svg" alt="">
                        <span>Написать в Telegram</span>
                    </a>
                </li>
                <li class="order-popup__item">
                    <a href="mailto:gold.fish.nsk@mail.ru" class="order-popup__link">
                        <img src="img/icons/mail_popup.svg" alt="">
                        <span>gold.fish.nsk@mail.ru</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <header class="header">
        <div class="header__wrapper wrapper">
        <a href="/" class="header__logo">
            <img src="img/logo_4x.png" width="133px" alt="">
            <span>
                Золотая
                <br>
                рыбка
            </span>
        </a>
        <menu class="header__menu">
            <ul class="header__list">
                <li class="header__list-item">
                    <a href="#firstscreen" class="header__list-link">О нас</a>
                </li>
                <li class="header__list-item">
                    <a href="#about" class="header__list-link">Обслуживание</a>
                </li>
                <li class="header__list-item">
                    <a href="#price" class="header__list-link">Стоимость</a>
                </li>
                <li class="header__list-item">
                    <a href="#contacts" class="header__list-link">Контакты</a>
                </li>
            </ul>
            <ul class="header__list-contacts">
                <li class="header__list-contacts-item">
                    <a href="tel:79639487661" class="header__list-contacts-link header__list-contacts-link-tel">
                        <img src="img/icons/tel_menu.svg" alt="">
                        <span>+7 (963) 948-76-61</span>
                    </a>
                </li>
                <li class="header__list-contacts-item">
                    <a href="https://wa.me/79639487661" class="header__list-contacts-link header__list-contacts-link-wh">
                        <img src="img/icons/wh_menu.svg" alt="">
                        <span>Написать в WhatsApp</span>
                    </a>
                </li>
                <li class="header__list-contacts-item">
                    <a href="https://t.me/Shmidt_vv" class="header__list-contacts-link header__list-contacts-link-tg">
                        <img src="img/icons/tg_menu.svg" alt="">
                        <span>Написать в Telegram</span>
                    </a>
                </li>
                <li class="header__list-contacts-item">
                    <a href="mailto:gold.fish.nsk@mail.ru" class="header__list-contacts-link header__list-contacts-link-mail">
                        <img src="img/icons/mail_menu.svg" alt="">
                        <span>gold.fish.nsk@mail.ru</span>
                    </a>
                </li>
            </ul>
        </menu>
        <ul class="header__contacts">
            <li class="header__contacts-item">
                <a href="https://wa.me/79639487661" target="_blank" class="header__contacts-link">
                    <img src="img/icons/wh_header.svg" alt="">
                </a>
            </li>
            <li class="header__contacts-item">
                <a href="https://t.me/Shmidt_vv" target="_blank" class="header__contacts-link">
                    <img src="img/icons/tg_header.svg" alt="">
                </a>
            </li>
            <li class="header__contacts-item">
                <a href="tel:79639487661" class="header__contacts-link header__contacts-link-tel">
                    <span>+7 (963) 948-76-61</span>
                </a>
            </li>
        </ul>
        <div class="header__burger">
            <div class="header__burger-wrap">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    </header>
    <main>
        <div class="firstscreen" id="firstscreen">
            <div class="firstscreen__wrapper wrapper">
                <div class="firstscreen__content">
                    <h1 class="firstscreen__title">
                        Профессиональное<br>обслуживание<br>аквариумов
                    </h1>
                    <div class="firstscreen__description text">
                        Компания "Золотая рыбка" занимается обслуживанием аквариумов в офисах Новосибирска и на дому с 2006 года.
                    </div>
                    <button class="firstscreen__button btn">Заказать</button>
                    <img src="img/main/main_4x.png" width="637px" alt="" class="firstscreen__img-fish">
                </div>
            </div>
            <div class="firstscreen__bot">
                <div class="firstscreen__swiper swiper">
            <div class="firstscreen__items swiper-wrapper">
                <div class="firstscreen__item swiper-slide">
                    <h2 class="firstscreen__label highliting-box"><span>Уход и чистка</span><br><span>аквариумов</span></h2>
                    <div class="firstscreen__item-text text">
                        Предлагаем услуги по чистке аквариума, включая замену воды в аквариумах с живыми растениями, очистку декораций и оборудования, а также консультации по уходу за рыбками и растениями.
                    </div>
                </div>
                <div class="firstscreen__item swiper-slide">
                    <h2 class="firstscreen__label highliting-box"><span>Оформление</span><br><span>аквариума</span></h2>
                    <div class="firstscreen__item-text text">
                        Поможем с красивым оформлением аквариума живыми и искусственными растениями, камнями и пр.
                    </div>
                </div>
                <div class="firstscreen__item swiper-slide">
                    <h2 class="firstscreen__label highliting-box">
                        <span>Обслуживание</span><br>
                        <span>аквариумов любых</span><br> 
                        <span>размеров</span>
                    </h2>
                    <div class="firstscreen__item-text text">
                        От совсем небольших, "домашних", на 30 литров, так и более объемных, на 200 литров и более.
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
        <div class="about" id="about">
            <div class="about__wrapper wrapper">
                <div class="about__title">В обслуживание входит:</div>
                <div class="about__items">
                    <div class="about__item-wrap about__item-wrap-big ">
                    <div class="about__item">
                        <div class="about__label highliting-box"><span>Чистка аквариума</span></div>
                        <div class="about__text text" data-text="Удаление водорослевых наростов, очистка декораций, удаление остатков корма и органических отходов из грунта.">Удаление водорослевых наростов, очистка декоративных элементов, удаление из грунта остатков корма, органических отходов и других продуктов жизнедеятельности рыб и растений.</div>
                        <img src="img/about/items/test/01_4x_frame.png" alt="" class="about__bg-img">
                        <img src="img/about/items/test/01_4x.png" alt="" class="about__bg-img-min">
                    </div>
                </div>
                <div class="about__item-wrap about__item-wrap-small">
                    <div class="about__item">
                        <div class="about__label">
                            Уход<br>
                            за растениями
                        </div>
                        <div class="about__text text">Внесение удобрений<br>(по необходимости),<br>удаление опавших<br>листьев и прочее.</div>
                        <img src="img/about/items/test/02_4x.png" width="189px" alt="" class="about__bg-img about__bg-img-2-big">
                        <img src="img/about/items/test/02_min_4x.png" width="189px" alt="" class="about__bg-img about__bg-img-2-min">
                    </div>
                </div>
                <div class="about__item-wrap about__item-wrap-small">
                    <div class="about__item">
                        <div class="about__label">Контроль<br>химического<br>состава воды<br>и ее подмена</div>
                        <img src="img/about/items/test/03_4x.png" width="324" alt="" class="about__bg-img">
                    </div>
                </div>
                <div class="about__item-wrap about__item-wrap-big">
                    <div class="about__item">
                        <div class="about__label highliting-box"><span data-text="Мониторинг">Контроль за</span><br><span data-text="здоровья живых">самочувствием живых</span><br><span data-text="организмов">организмов в аквариуме</span></div>
                        <img src="img/about/items/test/04_4x.png" width="284px" alt="" class="about__bg-img">
                    </div>
                </div>
                <div class="about__item-wrap about__item-wrap-big">
                    <div class="about__item">
                        <div class="about__label highliting-box" data-text="Консультации по уходу"><span data-text="Консультации">Консультации по уходу</span><br><span data-text="по уходу">за аквариумом</span></div>
                        <div class="about__text text">Содержание, предотвращение<br> болезней и лечение рыбок.</div>
                        <img src="img/about/items/test/05_4x.png" width="270px" alt="" class="about__bg-img">
                    </div>
                </div>
                <div class="about__item-wrap about__item-wrap-small">
                    <div class="about__item">
                        <div class="about__label">
                            Контроль<br>состояния<br>оборудования<br>и промывка<br>фильтров
                        </div>
                            <img src="img/about/items/test/06_4x.png" width="198px" alt="" class="about__bg-img">
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="price" id="price">
                <div class="price__wrapper wrapper">
                    <div class="price__title">Стоимость обслуживания</div>
                    <div class="price__table">
                        <div class="price__items">
                            <div class="price__item price__item_static">
                                <div class="price__label">Объем аквариума</div>
                                <div class="price__text">100л и меньше</div>
                                <div class="price__text">200л</div>
                                <div class="price__text">300л</div>
                                <div class="price__text">400л</div>
                                <div class="price__text">свыше 400л, <span>нестандартные**</span></div>
                            </div>
                            <div class="price__swiper swiper">
                                <div class="price__swiper-wrapper swiper-wrapper">
                                    <div class="price__item swiper-slide">
                                        <div class="price__label">Разовая чистка*</div>
                                        <div class="price__text"><span>от 1500 руб.</span></div>
                                        <div class="price__text"><span>от 1800 руб.</span></div>
                                        <div class="price__text"><span>от 2000 руб.</span></div>
                                        <div class="price__text"><span>от 2300 руб.</span></div>
                                        <div class="price__text"><span>цена договорная</span></div>
                                    </div>
                                    <div class="price__item swiper-slide">
                                        <div class="price__label">Регулярная чистка<br>1 раз в неделю</div>
                                        <div class="price__text"><span class="price__text_orange">от 1000 руб.</span></div>
                                        <div class="price__text"><span class="price__text_orange">от 1100 руб.</span></div>
                                        <div class="price__text"><span class="price__text_orange">от 1200 руб.</span></div>
                                        <div class="price__text"><span class="price__text_orange">от 1350 руб.</span></div>
                                        <div class="price__text"><span>цена договорная</span></div>
                                    </div>
                                    <div class="price__item swiper-slide">
                                        <div class="price__label">Регулярная чистка<br>2 раза в неделю</div>
                                        <div class="price__text"><span>от 1200 руб.</span></div>
                                        <div class="price__text"><span>от 1300 руб.</span></div>
                                        <div class="price__text"><span>от 1500 руб.</span></div>
                                        <div class="price__text"><span>от 1800 руб.</span></div>
                                        <div class="price__text"><span>цена договорная</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="price__caption">
                            <span class="text">* Разовой чисткой считается самое первое посещение и чистка аквариума реже, чем 1 раз в две недели.</span>
                            <span class="text">** "Нестандартными" считаются аквариумы высотой или шириной более 70 см и аквариумы, к которым затруднен доступ.</span>
                        </div>
                    </div>
                    <div class="price__bot-text text">
                        Цена одного обслуживания аквариума рассчитывается индивидуально для каждого объекта и зависит как от объема аквариума и частоты вызовов, так и от наполнения аквариума (вида и количества рыб в аквариуме, растений, декораций и пр.), территориального расположения и времени посещения.
                    </div>
                </div>
            </div>
            <div class="contacts" id="contacts">
                <div class="contacts__wrapper wrapper">
                    <div class="contacts__title">Контакты</div>
                    <div class="contacts__content">
                        <ul class="contacts__list">
                            <li class="contacts__item">
                                <a href="tel:79639487661"><img src="img/icons/tel_footer.svg" alt=""></a>
                                <a href="https://wa.me/79639487661" target="_blank"><img src="img/icons/wh_footer.svg" alt=""></a>
                                <a href="https://t.me/Shmidt_vv" target="_blank"><img src="img/icons/tg_footer.svg" alt=""></a>
                                <a href="tel:79639487661"><span>+7 (963) 948-76-61</span></a>
                            </li>
                            <li class="contacts__item">
                                <a href="tel:73832993515"><img src="img/icons/tel_footer.svg" alt=""><span>+7 (383) 299-35-15</span></a>
                            </li>
                            <li class="contacts__item">
                                <a href="mailto:gold.fish.nsk@mail.ru"><img src="img/icons/mail_footer.svg" alt=""><span>gold.fish.nsk@mail.ru</span></a>
                            </li>
                        </ul>
                        <button class="contacts__order-btn btn">Заказать обслуживание</button>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__wrapper wrapper">
                    <div class="footer__content">
                        <span>www.goldfishsib.ru</span>
                        <span>Все права защищены. 2025.</span>
                        <a href="https://iwwwa.ru/">
                            <img src="img/icons/iwwwa.svg" alt="">
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </main>
    <script src="js/swiper.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
