*, *::after, *::before {
    box-sizing: border-box;
  }
html,body {
  overflow-x: hidden;
  width: 100vw; 
}
body {
  font-family: "Bounded";
  font-weight: 400;
  font-size: 14px;
  color: #fff;
}
html.lock, html.lock body {
  overflow: hidden;
}
.wrapper {
    max-width: 1240px;
    padding: 0 20px;
    margin: 0 auto;
}
a {
    color: inherit;
    text-decoration: none;
  }
  .btn {
    font-family: "Bounded";
    font-weight: 500;
    cursor: pointer;
    border: none;
    background-color: transparent;
  }
  :root {
    --orange: #EB6F00;
    --gray: #555E65;
    --black: #111732;
  }
  /* Highliting-box */

.highliting-box span {
  display: inline-block;
  background-color: var(--orange);
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 6px;
  padding-top: 5px;
  border-radius: 0px;
}
.highliting-box span:first-of-type {
  padding-top: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.highliting-box span:last-of-type {
  padding-bottom: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.highliting-box span.wider-last {
  border-top-right-radius: 10px;
}
.highliting-box span.wider-next {
  border-bottom-right-radius: 10px;
}
/**/
.highliting-box.firstscreen__label span {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 4px;
  padding-top: 3px;
}
.highliting-box.firstscreen__label span:first-of-type {
  padding-top: 6px;
}
.highliting-box.firstscreen__label span:last-of-type {
  padding-bottom: 6px;
}
  /* Header */

  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 5px 0px;
    font-weight: 500;
    background-color: #fff;
  }

  .header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__logo {
    display: flex;
    align-items: center;
  }
  .header__logo img {
    margin-right: 23px;
  }
  .header__logo span{
    font-weight: 700;
    font-size: 24px;
    color: var(--orange);
  }
  .header__list {
    display: flex;

  }
  .header__list-item:not(:last-child) {
    margin-right: 34px;
  }
  .header__list-link {
    transition: .3s ease 0s;
    color: var(--gray);
  }
  .header__list-link:hover {
    color: var(--orange);
  }
  .header__list-contacts {
    display: none;
  }
  .header__list-contacts-item:not(:last-child) {
    margin-bottom: 16px;
  }
  .header__list-contacts-link {
    transition: .3s ease 0s;
    display: flex;
    align-items: center;
    padding: 10px 40px;
    border-radius: 60px;
    height: 50px;
  }
  .header__list-contacts-link span {
    line-height: 1.15;
  }
  .header__list-contacts-link-tel {
    background-color: var(--orange);
    font-size: 15px;
  }
  .header__list-contacts-link-wh {
    background-color: #05CE7C;
  }
  .header__list-contacts-link-tg {
    background-color: #29A4E9;
  }
  .header__list-contacts-link-mail {
    background-color: #fff;
  }
  .header__list-contacts-link img {
    margin-right: 20px;
  }
  .header__list-contacts-link:hover {
    opacity: 0.7;
  }
  .header__list-contacts-link-mail span {
    color: var(--black);
  }
  .header__contacts {
    display: flex;
    align-items: stretch;
  }
  .header__contacts-item:not(:last-child) {
    margin-right: 8px;
  }
  .header__contacts-link {
    transition: .3s ease 0s;
    height: 100%;
    display: flex;
  }
  .header__contacts-link:hover {
    opacity: 0.7;
  }
  .header__contacts-link-tel {
    display: flex;
    align-items: center;
    padding: 13px 18px;
    background-color: var(--orange);
    border-radius: 60px;
  }
  .header__contacts-link-tel span {
    font-size: 18px;
  }
  .header__burger {
    display: none;
    width: 32px;
    height: 22px;
    margin-left: 20px;
  }
  .header__burger-wrap {
    position: relative;
    height: 100%;
  }
  .header__burger-wrap span {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: var(--gray);
    transition: .3s ease 0s;
  }
  .header__burger-wrap span:nth-child(2){
    top: 50%;
    transform: translateY(-50%);
  }
  .header__burger-wrap span:last-child{
    top: auto;
    bottom: 0;
  }
  .header__burger.active span {
    background-color: var(--orange);
  }
  .header__burger.active span:first-child{
    transform: translateY(-50%) rotate(45deg);
    top: 50%;
  }
  .header__burger.active span:nth-child(2){
    opacity: 0;
  }
  .header__burger.active span:last-child{
    transform: translateY(50%) rotate(-45deg);
    bottom: 50%;;
  }
  @media screen and (min-width: 1241px) {
    .header {
      height: 127px;
    }
  }
  @media screen and (max-width: 1240px) {
    .header {
      padding: 20px 0px;
    }
    .header__logo img {
      display: none;
    }
    .header__contacts-item:not(:last-child) {
     display: none;
    }
  }
  @media screen and (max-width: 1023px) {
    .header__list-item:not(:last-child) {
      margin-right: 20px;
    }
    .header__contacts-link-tel span {
      font-size: 15px;
  }
  .header__logo span {
    font-size: 22px;
}
  }

@media screen and (max-width: 850px) {
  .header__wrapper {
    justify-content: flex-start;
}
.header__logo {
  flex: 1 0 auto;
}
  .header__list-contacts {
    display: block;
  }
  .header__list {
    flex-direction: column;
    margin-bottom: 39px;
}
.header__list-item:not(:last-child) {
  margin: 0px 0px 30px 0px;
}
.header__menu {
  background-color: #F2F4F9;
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  padding: 16px 20px 40px 20px;
  transition: .3s ease 0s;
  opacity: 0;
  pointer-events: none;
}
.header__menu.active {
  opacity: 1;
  pointer-events: auto;
}
.header__burger {
  display: block;
}
  }
  @media screen and (max-width: 500px) {
    .wrapper {
      padding: 0 15px;
  }
  .header__menu {
    padding: 16px 15px 40px 15px;
}
.header__logo span {
  font-size: 20px;
}
.header__contacts-link-tel span {
  font-size: 13px;
}
.header__contacts-link-tel {
  padding: 13px 10px;
}
  }
  @media screen and (max-width: 374px) {
    .header__contacts-item:last-child {
      display: none;  
     }
     .header__list-contacts-link {
      padding: 10px 25px;
  }
  }
   /* Firstscreen */

   .firstscreen {
    padding: 40px 0px 20px 0px;
  }
  .firstscreen__content {
    position: relative;
    padding: 40px 40px 140px 40px;
    background: var(--black) url("../img/main/bg.png") no-repeat center / cover;
    border-radius: 35px;
  }
  .firstscreen__title {
    position: relative;
    z-index: 10;
    font-weight: 600;
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 24px;
  }
  .firstscreen__description {
    position: relative;
    z-index: 10;
    font: 16px;
    max-width: 450px;
    margin-bottom: 48px;
    line-height: 1.4;
  }
  .firstscreen__button {
    position: relative;
    z-index: 10;
    font-size: 24px;
    color: #fff;
    padding: 10px 30px;
    background-color: #5462FF;
    border-radius: 15px;
    transition: .3s ease 0s;
  }
  .firstscreen__button:hover {
    opacity: .7;
  }
  .firstscreen__bot {
    position: relative;
    z-index: 10;
    max-width: 1240px;
    padding: 0px 20px;
    margin: 0 auto;
    bottom: 70px;
  }
  .firstscreen__items {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }
  .firstscreen__item {
    background-color: #F2F4F9;
    border-radius: 35px;
    padding: 20px 30px;
    height: auto;
    flex: 1 1 33.33%;
  }
  .firstscreen__item:not(:last-child) {
    margin-right: 24px;
  }
  .firstscreen__label {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 1.45;
  }
  .firstscreen__label span {
    display: inline-block;
  }
  .firstscreen__item-text {
    font-weight: 300;
    color: var(--black);
    line-height: 1.4;
  }
  .firstscreen__img-fish {
    position: absolute;
    z-index: 1;
    top: -12%;
    right: 0;
    object-fit: cover;
  }
  @media screen and (max-width: 1023px) {
    .firstscreen__img-fish {
      top: -8%;
      right: -7%;
      width: 550px;
  }
  .firstscreen__item:not(:last-child) {
    margin-right: 8px;
}
  }
  @media screen and (max-width: 850px) {
    .firstscreen__bot {
      padding: 0px;
  }
  .firstscreen__items {
    top: 92%;
}
.firstscreen__img-fish {
  top: 16%;
  right: -3%;
  width: 450px;
}
.firstscreen__item {
  flex: 1 0 70%;
}
.firstscreen__title {
  font-size: 32px;
}
.firstscreen__content {
  padding: 25px 25px 140px 25px;
}
.firstscreen__bot {
  bottom: 30px;
}
.firstscreen__button {
  font-size: 18px;
}
}
@media screen and (max-width: 640px) {
  .firstscreen__img-fish {
    top: 41%;
    right: -3%;
    width: 300px;
}
}
@media screen and (max-width: 500px) {
  .firstscreen {
    padding: 16px 0px 20px 0px;
  }
  .firstscreen__title {
    font-size: 6vw;
    margin-bottom: 16px;
}
.firstscreen__img-fish {
  top: 43%;
  right: -6%;
  width: 300px;
}
.firstscreen__content {
  padding: 20px 20px 165px 20px;
}
.firstscreen__item {
  padding: 20px;
}
}
@media screen and (max-width: 384px) {
  .firstscreen__item:last-child .firstscreen__label span:nth-of-type(2) {
    line-height: 1.4;
  }
}
@media screen and (max-width: 374px) {
  .firstscreen__img-fish {
    top: 45%;
    right: -10%;
    width: 270px;
}
.firstscreen__item {
  flex: 1 0 80%;
}
}
/* About */

.about {
  padding-bottom: 48px;
}
.about__title {
  font-weight: 600;
  font-size: 32px;
  color: var(--black);
  margin-bottom: 48px;
}
.about__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0px -15px;
}
.about__item-wrap {
  padding: 0px 15px;
  min-height: 208px;
  margin-bottom: 24px;
}
.about__item-wrap.about__item-wrap-big {
  flex: 1 1 57%;
}
.about__item-wrap.about__item-wrap-small {
  flex: 1 1 41%;
}
.about__item {
  position: relative;
  border-radius: 35px;
  height: 100%;
  padding: 30px;
  background-color: green;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.about__item-wrap.about__item-wrap-big .about__item {
  padding-left: 280px;
  background-color: #5462FF;
}
.about__item-wrap.about__item-wrap-big:first-child .about__item {
  background-color: var(--black);
  overflow: hidden;
}
.about__item-wrap.about__item-wrap-big:nth-child(5) .about__item {
  background: linear-gradient(to right, #5462FF 30%, #111732 70%);
}
.about__item-wrap.about__item-wrap-small .about__item {
  padding-left: 204px;
  background-color: var(--orange);
}
.about__item-wrap.about__item-wrap-small .about__label {
  padding: 0px;
  background-color: transparent;
  border-radius: 0px;
  margin-bottom: 0px;
  max-width: 250px;
}
.about__label {
  position: relative;
  z-index: 5;
  display: inline-block;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 15px;
  line-height: 1.4;
}
.about__bg-img-min {
  display: none;
}
.about__bg-img-2-min {
  display: none;
}
.about__text {
  position: relative;
  z-index: 5;
  line-height: 1.4;
  max-width: 370px;
}
.about__item-wrap.about__item-wrap-big:nth-child(4) .about__item .about__label {
  margin-bottom: 0px;
}
.about__item-wrap.about__item-wrap-small:nth-child(2) .about__item .about__label {
  margin-bottom: 15px;
}
.about__item-wrap.about__item-wrap-small .about__item .about__text {
  max-width: 205px;
}
.about__bg-img {
  position: absolute;
  bottom: 0;
  left: 0px;
}
.about__item-wrap:nth-child(1) .about__bg-img {
 height: 100%;
 width: 60%;
 object-fit: cover;
 transform: scale(1.2);
}
.about__item-wrap:nth-child(3) .about__bg-img {
  bottom: -32px;
  left: -36px;
}
.about__item-wrap:nth-child(4) .about__bg-img {
  bottom: 13px;
  left: -25px;
}

@media screen and (max-width: 1180px) {
  .about__items {
    margin: 0px -7.5px;
}
.about__item-wrap {
  padding: 0px 7.5px;
}
  .about__item-wrap.about__item-wrap-small .about__item {
    padding: 25px;
}
.about__item-wrap.about__item-wrap-big .about__item {
    padding: 25px;
}
.about__bg-img {
  left: auto;
  right: 0;
}
.about__item-wrap:nth-child(1) .about__bg-img {
  transform: rotate(180deg) scale(1.2) scaleY(-1);
}
.about__item-wrap:nth-child(3) .about__bg-img {
  left: auto;
  right: -65px;
}
.about__item-wrap:nth-child(4) .about__bg-img {
  left: auto;
  right: 0;
}
.about__item-wrap:nth-child(2) .about__bg-img {
        right: 20px;
}
}
@media screen and (max-width: 850px) {
  .about__item-wrap {
    min-height: 250px;
}
  .about__item-wrap.about__item-wrap-big {
    flex: 1 1 50%;
}
.about__item-wrap.about__item-wrap-small {
  flex: 1 1 50%;
}
.about__item {
  justify-content: flex-end;
}
.about__item-wrap:nth-child(4) .about__bg-img {
  bottom: 60px;
  right: 32px;
}
}
@media screen and (max-width: 830px) {
  .about__label {
    font-size: clamp(14px, 2.25vw, 20px);
}
}
@media screen and (max-width: 750px) {
  .about__item-wrap {
    min-height: auto;
    height: clamp(196px, 35vw, 250px);
  }
}
@media screen and (max-width: 750px) {
  .about__item-wrap:nth-child(1) .about__bg-img { 
    display: none;
  }
  .about__bg-img-min {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    object-fit: cover;
  }
  .about__item {
    border-radius: 25px;
}
/* .about__item-wrap.about__item-wrap-small:nth-child(2) .about__item .about__label {
  margin-bottom: 10px;
} */
.about__text {
  font-size: clamp(10px, 1.8vw, 14px);
}
  .about__item-wrap:nth-child(2) .about__bg-img.about__bg-img-2-big {
      display: none;
  }
  .about__item-wrap:nth-child(2) .about__bg-img.about__bg-img-2-min {
    display: block;
    width: 49vw;
        right: -22%;
        top: -28%;

}
.about__item-wrap:nth-child(3) .about__bg-img {
  width: 107%;
  right: -10%;
  bottom: -10%;
  transform: rotate(-45deg);
}
.about__item-wrap:nth-child(4) .about__bg-img {
        width: 90%;
        left: -3%;
        top: -5%;
}
.about__item-wrap:nth-child(5) .about__bg-img {
  width: 39vw;
  top: -30px;
  left: 0px;
}
.about__item-wrap:nth-child(6) .about__bg-img {
  width: 63%;
  right: 5%;
  bottom: 11%;
  transform: rotate(-45deg);
}
.about__item-wrap.about__item-wrap-big .about__item {
padding: 15px;
}
.about__item-wrap.about__item-wrap-small .about__item {
padding: 15px;
}
}
@media screen and (max-width: 600px) {
  .about__label {
    margin-bottom: 8px;
  }
  .about__item-wrap.about__item-wrap-small:nth-child(2) .about__item .about__label {
    margin-bottom: 8px;
  }
  .about__item-wrap.about__item-wrap-big .about__item {
    padding: 10px;
    padding-bottom: 15px;
}
.about__item-wrap.about__item-wrap-small .about__item {
  padding: 10px;
  padding-bottom: 15px;
}
.about__item-wrap {
  margin-bottom: 8px;
  padding: 0px 4px;
}
.about__items {
  margin: 0px -4px;
}
.highliting-box.about__label span {
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 3px;
  padding-top: 2.5px;
}
.highliting-box.about__label span:first-of-type {
  padding-top: 5px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.highliting-box.about__label span:last-of-type {
  padding-bottom: 6px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.highliting-box.about__label span.wider-last {
  border-top-right-radius: 8px;
}
.highliting-box.about__label span.wider-next {
  border-bottom-right-radius: 8px;
}

}
@media screen and (max-width: 550px) {

  .about__item-wrap:not(:nth-child(3)):not(:nth-child(4)) {
      height: clamp(220px, 35vw, 250px);
  
  }


  .about__item-wrap:nth-child(2) .about__bg-img.about__bg-img-2-min {
    width: auto;
    height: 132%;
    object-fit: contain;
    top: -53px;
}
  .about__item-wrap:nth-child(3) .about__bg-img {
    width: auto;
    right: -15%;
    bottom: -10%;
    object-fit: contain;
    height: 142%;
}
.about__item-wrap:nth-child(4) .about__bg-img {
  width: 100%;
}
.about__item-wrap:nth-child(5) .about__bg-img {
  width: auto;
  top: -38px;
  left: 0px;
  object-fit: contain;
  height: 93%;
}
.about__item-wrap:nth-child(6) .about__bg-img {
  width: auto;
  right: 5%;
  bottom: 11%;
  object-fit: contain;
  height: 103%;
}
}
@media screen and (max-width: 450px) {
  .about__item-wrap:nth-child(2) .about__bg-img.about__bg-img-2-min {
    height: 114%;
    top: -39px;
    right: -50px;
}
  .about__item-wrap:nth-child(3) .about__bg-img {
    right: -23%;
    bottom: -4%;
    height: 133%;
}
  .about__item-wrap:nth-child(4) .about__bg-img {
    width: 102%;
}
  .about__item-wrap:nth-child(5) .about__bg-img {
    top: -32px;
    height: 77%;
}
.about__item-wrap:nth-child(6) .about__bg-img {
  right: 5%;
  bottom: 17%;
  height: 96%;
}
}
@media screen and (max-width: 415px) {
  .about__bg-img-min {
    width: 115%;
}
  .about__item-wrap:nth-child(2) .about__bg-img.about__bg-img-2-min {
    height: 107%;
    top: -39px;
    right: -45px;
}
.about__item-wrap:nth-child(3) .about__bg-img {
  right: -23%;
  bottom: 3%;
  height: 125%;
}
.about__item-wrap:nth-child(5) .about__bg-img {
  top: -30px;
  height: 73%;
}
.about__item-wrap:nth-child(6) .about__bg-img {
  right: 2%;
  bottom: 21%;
  height: 91%;
}
}

@media screen and (max-width: 374px) {
  .about__bg-img-min {
    width: 135%;
}
  .about__item-wrap:nth-child(2) .about__bg-img.about__bg-img-2-min {
    height: 97%;
    right: -23%;
}
.about__item-wrap:nth-child(3) .about__bg-img {
  right: -26%;
  bottom: 10%;
  height: 114%;
}
.about__item-wrap:nth-child(5) .about__bg-img {
  left: -4%;
  top: -29px;
  height: 70%;
}
.about__item-wrap:nth-child(6) .about__bg-img {
  right: 1%;
  bottom: 32%;
  height: 81%;
}
}

@media screen and (max-width: 500px) {
.about__item-wrap.about__item-wrap-big .about__item {
  padding: 15px 6px 20px 10px;
}
.about__item-wrap.about__item-wrap-small .about__item {
  padding: 15px 6px 20px 10px;
}
.about__item-wrap:first-child .about__text {
  max-width: 155px;
}
}
@media screen and (max-width: 380px) {
  .about__title {
    font-size: 8vw;
}
}
/* Popup */

.order-popup {
  position: fixed;
  z-index: 500;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px); /* Размытие фона */
  background: rgba(255, 255, 255, 0.1); 
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s ease 0s;
  cursor: pointer;
  padding: 0px 10px;
}
.order-popup.active {
  opacity: 1;
  pointer-events: auto;
}
.order-popup__content {
  position: relative;
  background-color: #fff;
  padding: 40px 90px 70px 90px;
  border-radius: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: auto;
}
.order-popup__exit-img {
  position: absolute;
  top: 30px;
  right: 25px;
  cursor: pointer;
}
.order-popup__text {
  font-size: 24px;
  color: var(--black);
  max-width: 405px;
  text-align: center;
  margin-bottom: 45px;
}
.order-popup__item:not(:last-child) {
  margin-bottom: 24px;
}
.order-popup__link {
  font-weight: 500;
  font-size: 24px;
  display: flex;
  align-items: center;
  padding: 20px 30px;
  border-radius: 60px;
  height: 72px;
}
.order-popup__item:first-child .order-popup__link {
  background-color: var(--orange);
}
.order-popup__item:nth-child(2) .order-popup__link {
  background-color: #05CE7C;
}
.order-popup__item:nth-child(3) .order-popup__link {
  background-color: #29A4E9;
}
.order-popup__item:last-child .order-popup__link {
  background-color: #F2F4F9;
  color: var(--black);
}
.order-popup__link img {
  margin-right: 20px;
}
@media screen and (max-width: 850px) {
  .order-popup__content {
    padding: 55px 20px 40px 20px;
}
  .order-popup__exit-img {
    top: 17px;
    right: 20px;
}
.order-popup__text {
  font-size: 21px;
}
.order-popup__item:not(:last-child) {
  margin-bottom: 19px;
}
.order-popup__link {
  font-size: 16px;
  padding: 15px 25px;
  height: 62px;
}
.order-popup__link img {
  margin-right: 15px;
}
}
@media screen and (max-width: 400px) {
 .order-popup__link {
  line-height: 1.2;
 }
 .order-popup__item:not(:last-child) {
  margin-bottom: 15px;
}
.order-popup__content {
  padding: 55px 10px 40px 10px;
}
.order-popup__link {
  font-size: 16px;
  padding: 15px 20px;
}
.order-popup__text {
  margin-bottom: 35px;
}
}
@media screen and (max-width: 374px) {
  .order-popup__exit-img {
    right: 30px;
}
.order-popup__link {
  font-size: 15px;
}
.order-popup__link img {
  width: 40px;
}
}
/* Bottom */
.bottom {
  background: url(../img/footer.png) no-repeat center / cover;
}
/* Price */
.price {
  padding: 72px 0px;
}
.price__swiper.swiper {
  width: 100%;
}
.price__title {
  font-weight: 600;
  font-size: 32px;
  color: #fff;
  margin-bottom: 48px;
}
.price__table {
  position: relative;
  color: var(--black);
  background-color: #fff;
  padding: 0px 0px 25px 0px;
  border-radius: 35px;
  border-bottom-left-radius: 0px;
}
.price__items {
  display: flex;
}
.price__label {
  position: relative;
  font-weight: 600;
  top: 0px;
  left: 0;
  height: 94px;
  padding: 0px 50px 0px 30px;
  display: flex;
  align-items: center;
  line-height: 1.4;
}
.price__table::before {
  content: "";
  position: absolute;
  z-index: 10;
  top: 94px;
  left: 0;
  width: 100%;
  height: 0.5px;
  background-color: var(--gray);
}
.price__label::after {
  content: "";
  position: absolute;
  top: 0px;
  right: 0;
  height: 100%;
  width: 1px;
  background-color: #ECEEF3;
}
.price__swiper .price__item {
  flex: 1 0 33.333%;
}
.price__text {
  position: relative;
  font-size: 16px;
  height: 77px;
  display: flex;
  align-items: center;
  padding: 0px 50px 0px 30px;
}
.price__text span {
  padding: 8px 16px;
  border-radius: 60px;
  background-color: #ECEEF3;
  line-height: 1.15;
  text-align: center;
}
.price__text span.price__text_orange {
  background-color: var(--orange);
  color: #fff;
  font-weight: 500;
}
.price__text::before {
  content: "";
  position: absolute;
  bottom: 1px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ECEEF3;
}
.price__text::after {
  content: "";
  position: absolute;
  top: 0px;
  right: 0;
  height: 100%;
  width: 1px;
  background-color: #ECEEF3;
}
.price__swiper .price__item:last-child .price__text::after{
  display: none;
}
.price__swiper .price__item:last-child .price__label::after{
  display: none;
}
.price__swiper-wrapper {
  display: flex;
}
.price__caption {
  margin: 0px -20px;
  padding: 17px 30px 0px 30px;
}
.price__caption span {
  font-weight: 200;
  font-size: 10px;
  display: inline-block;
  max-width: 440px;
  padding: 0px 20px;
  line-height: 1.2;
}
.price__bot-text {
  margin-top: 24px;
  max-width: 790px;
  line-height: 1.5;
}
.price__item_static .price__text span {
  padding: 0px;
  background-color: transparent;
}
.price__item_static .price__text  {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.price__item_static .price__text span {
  margin-top: 4px;
}
@media screen and (max-width: 1023px) {
  .price__text {
    padding: 0px 20px 0px 20px;
}
.price__label {
  padding: 0px 20px 0px 20px;
}
.price__caption {
  margin: 0px;
  padding: 17px 30px 0px 30px;
  display: flex;
  flex-direction: column;
}
.price__caption span {
  padding: 0px;
}
.price__caption span:not(:last-child) {
  margin-bottom: 10px;
}
}
@media screen and (max-width: 850px) {
  .price__items {
    position: relative;
    display: block;
  }
  
  .price__bot-text {
    font-size: 13px;
}
  .price__caption {
    padding: 30px 30px 0px 30px;
}
  .price__table {
    margin: 0px -20px;
    padding: 0px;
  }
  .price__table {
    color: #fff;
    background-color: transparent;
}
.price__text::after {
 display: none;
}
.price__label::after {
    top: auto;
    right: auto;
    bottom: 1px;
    left: 0;
    width: 100%;
    height: 1px;
}
.price__swiper .price__item:last-child .price__label::after{
  display: block;
}
.price__text:last-child::before {
  display: none;
}
.price__table::before {
  display: none;
}
.price__item {
  margin-right: 10px;
  border-radius: 25px;
  padding-bottom: 10px;
}
.price__swiper .price__item {
  background-color: #F8FAFF;
}
.price__swiper .price__item .price__label {
  color: var(--black);
}
.price__swiper .price__item:first-child {
  order: 1;
}
.price__swiper .price__item:nth-child(2){
  order: 0;
}
.price__swiper .price__item:last-child {
  order: 2;
}
.price__label {
  justify-content: center;
  text-align: center;
  line-height: 1.4;
}
.price__text {
  color: var(--black);
  text-align: center;
  line-height: 1.2;
  justify-content: center;
}
.price__item_static {
  background-color: rgba(17, 23, 50, 0.3); 
  backdrop-filter: blur(10px); 
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  margin-right: 0px;
  padding-left: 50px;
  position: absolute;
  z-index: 10;
  width: 200px;
}
.price__item_static .price__text  {
  color: #fff;
  text-align: left;
  padding: 0px 5px 0px 0px;
}
.price__item_static .price__text span {
  font-size: 11px;
  transform: translateY(2px);
}
.price__item_static .price__label  {
  text-align: left;
  padding: 0px 5px 0px 0px;
}
.price__swiper .price__item {
  flex: 1 0 40%;
}
}
@media screen and (max-width: 700px) {
  .price__swiper .price__item {
    flex: 1 0 45%;
  }
}
@media screen and (max-width: 500px) {
  .price__caption {
    padding: 30px 15px 0px 15px;
}
  .price__table {
    margin: 0px -15px;
  }
  .price__item_static {
    padding-left: 15px;
    width: 140px;
}
.price__label {
  padding: 0px 10px 0px 10px;
}
.price__text {
  padding: 0px 10px 0px 10px;
}
.price__swiper .price__text {
  font-size: 15px;
}
.price__swiper .price__item {
  flex: 1 0 52%;
}
}
@media screen and (max-width: 380px) {
  .price__title {
    font-size: 8vw;
  }
 
}
@media screen and (max-width: 374px) {
  .price__swiper .price__text {
    font-size: 13px;
  }
  .price__item_static .price__text {
    font-size: 15px;
  }
  .price__swiper .price__item {
    flex: 1 0 65%;
  }
}
/* Contacts */

.contacts {
  padding-bottom: 72px;
}
.contacts__title {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 47px;
}
.contacts__item {
  display: flex;
  align-items: center;
  transition: .3s ease 0s;
}
.contacts__item:not(:last-child) {
  margin-bottom: 24px;
}
.contacts__item a{
  display: flex;
  align-items: center;
  transition: .3s ease 0s;
}
.contacts__item a:hover {
  opacity: .7;
}
.contacts__item a:not(:last-child) {
  margin-right: 8px;
}
.contacts__item:first-child a:last-child {
  margin-left: 8px;
}
.contacts__item:not(:first-child) span {
  margin-left: 16px;
}
.contacts__item a span{
  font-size: 32px; 
}
.contacts__order-btn {
  font-size: 32px;
  padding: 17.5px 35px;
  background-color: var(--orange);
  border-radius: 15px;
  color: #fff;
  margin-top: 48px;
  transition: .3s ease 0s;
}
.contacts__order-btn:hover {
  opacity: .7;
}
@media screen and (max-width: 1023px) {
  .contacts__item a span {
    font-size: 30px;
}
.contacts__order-btn {
  font-size: 30px;
}
}
@media screen and (max-width: 580px) {
  .contacts__item {
    flex-wrap: wrap;
  }
  .contacts__item:first-child a:last-child {
    margin-top: 16px;
    flex: 1 1 100%;
  }
  .contacts__item a:not(:last-child) {
    margin-right: 15px;
}
.contacts__item:first-child a:last-child {
  margin-left: 0px;
}
}
@media screen and (max-width: 580px) {
  .contacts__item a span {
    font-size: 6vw;
}
.contacts__item:not(:first-child) span {
  margin-left: 12px;
}
.contacts__order-btn {
  padding: 17.5px 15px;
  width: 100%;
  font-size: 5vw;
}
}
@media screen and (max-width: 374px) {
  .contacts__item a img {
    width: 45px;
  }
}
/* Footer */
.footer {
  padding: 48px 0px;
  font-size: 14px;
}
.footer__content {
  display: flex;
  flex-direction: column;
}
.footer__content span {
  display: inline-block;
}
.footer__content span:first-of-type{
  margin-bottom: 10px;
}
.footer__content span:last-of-type{
  margin-bottom: 24px;
}
.footer__content a {
  align-self: flex-start;
  transition: .3s ease 0s;
}
.footer__content a:hover {
  opacity: .7;
}

@media screen and (max-width: 386px) {
.about__label {
  font-size: 13px;
}
}

@media screen and (max-width: 374px) {
  .about__item-wrap.about__item-wrap-big .about__item {
    padding: 15px 6px 20px 6px;
}
.about__item-wrap.about__item-wrap-small .about__item {
  padding: 15px 6px 20px 6px;
}
  .wrapper {
    padding: 0 10px;
}
.about__label {
  font-size: 12px;
}
.highliting-box.about__label span {
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 1px;
  padding-bottom: 1.5px;
}
.highliting-box.about__label span:first-of-type {
  padding-top: 2px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.highliting-box.about__label span:last-of-type {
  padding-bottom: 2px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.highliting-box.about__label span.wider-last {
  border-top-right-radius: 5px;
}
.highliting-box.about__label span.wider-next {
  border-bottom-right-radius: 5px;
}
}

@media screen and (min-width: 375px) and (max-width: 381px) {
  .firstscreen__label {
    font-size: 15px;
}
}
@media screen and (min-width: 851px) and (max-width: 886px) {
  .firstscreen__label {
    font-size: 15px;
}
}